#
# $HOME/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias mkdir='mkdir -p'
sudo () {
  su -l root -s /bin/bash -c "$*"
}

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

shopt -s autocd

CLEAR='\[\033[0m\]'
DAY='\[\033[35m\]'
HOUR='\[\033[1;34m\]'
WHO='\[\033[32m\]'
FOLDER='\[\033[1;33m\]'
LINE='\[\033[1;34m\]'

PROMPT_COMMAND='NOTE=""; case $((RANDOM%2)) in 1) NOTE+="ð„ž";; *) NOTE+="ð„¢" ;; esac; for i in `seq 0 $((RANDOM%9+1))`; do case $((RANDOM%10)) in 1) NOTE+="ð…";; 2) NOTE+="ð…ž";; 3) NOTE+="ð…Ÿ";; 4) NOTE+="ð… ";; 5) NOTE+="ð…¡";; 6) NOTE+="ð…¢";; 7) NOTE+="ð…£";; 8) NOTE+="ð…¤";; 9) NOTE+="â™¬";; *) NOTE+="â™«";; esac; done'
NOTED='$(echo $NOTE)'
#PS1='[\u@\h \W]${CLEAR}\$ '
PS1="${LINE}â”¬â”€${CLEAR}[${DAY}\D{%A %e %B} ${CLEAR}- ${HOUR}\t${CLEAR}]${LINE}â”€â”€${CLEAR}[${WHO}\u@\h ${FOLDER}\w${CLEAR}]${LINE}â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â—†${CLEAR} ${NOTED}\n${LINE}â””â”€>\$${CLEAR} "
PS2="${LINE}â””â”€>${CLEAR} "
PS3="${LINE}â””>${CLEAR} "
PS4="${LINE}+${CLEAR} "
