Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbLayout" "fr,fr"
    Option                 "XkbModel" "evdev"
    Option		             "XkbVariant" "bepo,oss"
    Option                 "XkbOptions" "grp:shifts_toggle,grp_led:scroll"
EndSection

